# ???????????? ????????? ??????(Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.username=postgres
spring.datasource.password=1234

#???????????? ?????? hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#???????? sql ??????? ? ???????
spring.jpa.properties.hibernate.show_sql=true


#??? ?? ??????? ????????????? ??? ???????? ???? hidden ? http ???????
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=necessary3228@gmail.com
spring.mail.password=iyemyvkadbqmxnqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=240m